# GYMPULSE

./: settings.gradle
app/: build.gradle  google-services.json
app/data/: google-services.json
app/src/androidTest/java/com/Gympulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gympulse/: CadastroActivity.java  Calculator_Macro.java  Carregamento.java  LoginActivity.java  MainActivity.java  Recuperacao_contaActivity.java
app/src/main/java/com/Gympulse/data/dataAlimentos/: AcessoAoBancoDeDadosMacro.java
app/src/main/java/com/Gympulse/data/data_ALIMENTO/: AcessoAoBancoDeDadosMacro.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calculator_macro.xml  activity_carregamento.xml  activity_login.xml  activity_recuperacao_conta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Gympulse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
